main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 100%;
  position: relative;
  gap: 1rem;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgb(112, 218, 251);
  width: 6px;
  height: 6px;
  padding: 6px;
  border-radius: 50%;
}

.circle::before {
  content: "TODO";
  color: rgb(185, 185, 185);
  position: absolute;
  top: -6px;
  left: 100%;
  padding: 0 0 0 0.5rem;
}

.circle-todo {
  background-color: rgb(191, 117, 232);
}

.circle-todo::before {
  color: rgb(185, 185, 185);
  content: "DOING";
}

.circle-done {
  background-color: rgb(181, 248, 203);
}

.circle-done::before {
  content: "DONE";
}

.dark-mode-- {
  box-shadow: 1px 3px 2px 1px rgb(30 30 30);
  border-radius: 8px;
  padding: 2rem 5rem 2rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.task {
  box-shadow: 1px 3px 2px 1px rgb(225, 230, 227);
  border-radius: 8px;
  padding: 2rem 5rem 2rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

.task-paragraph {
  color: rgb(159, 154, 154);
}

.task-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-top: 0.5rem;
}

.view-task {
  display: none;
  position: absolute;
  top: 150%;
  left: 50%;
  background-color: #fff;
  border: 2px solid #000;
  padding: 32px;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
  z-index: -1;
  min-width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hide-task {
  position: fixed;
  z-index: 1300;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
}

.task-icon-close {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-right: 2.5rem;
}

.icon-close {
  border-radius: 8px;
  transition: 250ms;
}
.icon-close:hover {
  opacity: 0.3;
  padding: 0.5rem;
  background-color: rgb(142, 142, 142);
}

.hide-section {
  display: none;
}

.menu-item {
  color: #fff;
}


@media (max-width: 992px) {
  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: flex-start;
    gap: 3rem;
    width: 100%;
    position: relative;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  .task,
  .dark-mode-- {
    min-width: 90vw;
    max-width: 90vw;
  }
  .task-container {
    margin-left: 1rem;
    align-items: baseline;
  }
}
